:128:Well, look at this! 
:140:All the children in one place now!
:160:...
:192:Hope you mind if I upstage you!
:224:...
:256:Thought I'd drop by 
:268:To lay your careers to waste now!
:288:...
:319:Tear you apart, 
:331:Rip out your music's heart and rip out 
:360:All your real hearts too!
:383:This world's grown so toothless and tame
:411:It's replacing the monster 
:430:That made an art of killing!
:447:...
:512:They'll 
:528:Know 
:536:My 
:544:Name 
:560:When 
:568:Their 
:576:Heart
:592:Beat's 
:608:Still
:624:Stilling
:640:...
:768:What have you got, 
:780:Just a couple corny jumpscares?
:800:...
:832:Screaming for a 
:848:Second's no time!
:864:...
:896:Terror comes from knowing your 
:912:Demise is waitin' for you everywhere!
:928:...
:960:But don't you worry, 
:974:Won't see your end coming when 
:991:Your 
:1007:Eyes
:1016:Eyes are
:1023:Eyes are mine.