:64:Calm down and gaze a little wider, 
:80:Look at the lovely world I've made up here!
:96:...
:128:Let me inject some lemon cider, 
:144:Please don't be frightened, 
:152:Child, dissolve your fear!
:168:..
:200:Where to start, how to start? 
:207:Why not with a gentle touch?
:223:Just some words, a 
:232:Faint hallucination, 
:239:Promise it won't hurt too much...
:264:...
:319:Look! 
:324:Deep into the street lights shining above
:340:Soak in all their their warm, sweet, sedative love!
:356:Every breath you take embracing your mind
:372:Leaving all your conscious thoughts behind!
:388:...
:447:Nothing can hurt you while you're in its glow, 
:466:And if something did, you wouldn't know!
:479:Aren't you entranced now? 
:488:Dazzled, more or less! 
:499:Here's your chance to drop and take a rest...
:516:...
:585:Fighting to stay awake? 
:591:Not the wisest choice my friend...
:607:You can have the sweestest little dreams or 
:623:Face the foes plotting your end...
:648:Listen, there they are again!
:671:...
:678:Bake you up 
:690:Until you're golden 
:703:Brown...
:710:Stuff 
:716:You 
:719:With 
:727:Spi
:732:Spices
:735:Serve 
:742:You 
:748:To 
:756:Friends 
:761:A
:764:Around
:767:...
:831:Goodness, how horrid, 
:840:I'll protect you
:848:That is, if you can't 
:856:Fight them on your own
:864:...
:896:But I can't do the things I best do
:912:If you don't hear my words and mine alone...
:928:...
:967:Let my voice shoot through your 
:976:Brain just like a 
:984:La
:986:Laser
:988:Laser beam,
:992:Take a deep breath, 
:1001:Sleep a little while, 
:1008:As I creep into your 
:1024:Dreams...